import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-kz',
  templateUrl: './kz.component.html',
  styleUrls: ['./kz.component.scss']
})
export class KzComponent implements OnInit {
  constructor() { }

  ngOnInit(): void {
  }

  baseUrl: string = '../../../assets'
  kz: any = [
    {
      id: 1,
      name: 'Turquoise',
      discrtiption: 'Сочетание охлаждающих ментоловых ноток, ярко выраженное среди мощной табачной основы. Вкус отличается бодрящим всплеском свежести.',
      img: `${this.baseUrl}/k1.jpg`,
      price: '3 500₽ блок',
      info: '',
      region: 'Производство: Казахстан'
    },
    {
      id: 2,
      name: 'Silver*',
      discrtiption: 'Имеет более мягкий и гладкий вкус с оттенками свежести и легкой сладости. Он может быть идеальным выбором для тех, кто ищет более мягкий вкус табака. Кроме того, некоторые пользователи описывают его как немного пряный, с легким ароматом трав и цветов.',
      img: `${this.baseUrl}/k2.jpg`,
      price: '3 500₽ блок',
      info: '',
      region: 'Производство: Казахстан'
    },
    {
      id: 3,
      name: 'Bronze',
      discrtiption: 'Изысканный вкус отборного табачного бленда, в ароматической симфонии которого присутствуют нотки какао с деликатным отголоском сухофруктов, звучащих в унисон с терпкостью табачного листа.',
      img: `${this.baseUrl}/k3.jpg`,
      price: '3 500₽ блок',
      info: '',
      region: 'Производство: Казахстан'
    },
    {
      id: 4,
      name: 'Purple Wave',
      discrtiption: 'Охлаждающая и ароматная табачная смесь для любителей ментола и лесных ягод.',
      img: `${this.baseUrl}/k4.jpg`,
      price: '3 500₽ блок',
      info: '',
      region: 'Производство: Казахстан'
    },
    {
      id: 5,
      name: 'Summer Wave',
      discrtiption: 'Стики, в которых сочетаются изысканный аромат экзотических фруктов и прохладная свежесть мяты. Этот уникальный вкус предоставляет неповторимый опыт, объединяя сладость экзотических фруктов с освежающими нотками мяты.',
      img: `${this.baseUrl}/k5.jpg`,
      price: '3 500₽ блок',
      info: '',
      region: 'Производство: Казахстан'
    },
    {
      id: 6,
      name: 'Amber',
      discrtiption: 'Terea Amber описывается как насыщенный и глубокий, с легкой сладостью и пряными нотками. Он обладает терпким вкусом, который напоминает аромат традиционного табака, но при этом менее интенсивен и более мягок.',
      img: `${this.baseUrl}/k6.jpg`,
      price: '3 500₽ блок',
      info: '',
      region: 'Производство: Казахстан'
    },
    {
      id: 7,
      name: 'Ruby Fuse TEREA',
      discrtiption: 'Aроматный табачный вкус с нотками красных ягод и цветочными оттенками без ментола в яркой малиновой упаковке',
      img: `${this.baseUrl}/k7.jpg`,
      price: '3 500₽ блок',
      info: '',
      region: 'Производство: Казахстан'
    },
    {
      id: 8,
      name: 'Green Zing',
      discrtiption: 'Если вы ищете что-то новое и необычное в мире табачных смесей, то цитрусовый и свежий табачный бленд - это именно то, что вам нужно! Этот уникальный продукт обладает удивительным сочетанием освежающего ментола, цитрусовых нот и тонких травяных оттенков.',
      img: `${this.baseUrl}/k8.jpg`,
      price: '3 500₽ блок',
      info: '',
      region: 'Производство: Казахстан'
    },
  ]

}
